<!doctype html>
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

	<title>Participant Signup</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="a simple Django app for rendering form that sends participant entry on events/contest.">
	<meta name="author" content="Randell Quitain">

	<!-- STYLES START -->
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		/* Space out content a bit */
		body {
		  padding-top: 20px;
		  padding-bottom: 20px;
		}

		/* Everything but the jumbotron gets side spacing for mobile-first views */
		.header,
		.marketing,
		.footer {
		  padding-left: 15px;
		  padding-right: 15px;
		}

		/* Custom page header */
		.header {
		  border-bottom: 1px solid #e5e5e5;
		}
		/* Make the masthead heading the same height as the navigation */
		.header h3 {
		  margin-top: 0;
		  margin-bottom: 0;
		  line-height: 40px;
		  padding-bottom: 19px;
		}

		/* Custom page footer */
		.footer {
		  padding-top: 19px;
		  color: #777;
		  border-top: 1px solid #e5e5e5;
		}

		/* Custom container */
		.container-narrow {
		  margin: 0 auto;
		  max-width: 700px;
		}
		.container-narrow > hr {
		  margin: 30px 0;
		}

		/* Main marketing message and sign up button */
		.jumbotron {
		  border-bottom: 1px solid #e5e5e5;
		}
		.jumbotron .btn {
		  font-size: 21px;
		  padding: 14px 24px;
		}

		/* Supporting marketing content */
		.marketing {
		  margin: 40px 0;
		}
		.marketing p + h4 {
		  margin-top: 28px;
		}

		/* Alert */
		.alert {
			padding-right: 15px;
		}

		/* Responsive: Portrait tablets and up */
		@media screen and (min-width: 768px) {
		  /* Remove the padding we set earlier */
		  .header,
		  .marketing,
		  .footer {
		    padding-left: 0;
		    padding-right: 0;
		  }
		  /* Space out the masthead */
		  .header {
		    margin-bottom: 30px;
		  }
		  /* Remove the bottom border on the jumbotron for visual effect */
		  .jumbotron {
		    border-bottom: 0;
		  }
		}
		/* Form style */
		.form-signin {
		  max-width: 360px;
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-signin .form-signin-heading {
		  margin-bottom: 10px;
		  text-align: center;
		}
		.form-signin > div {
			margin-bottom: 15px;
		}
		.form-signin > div:last-child {
			margin-bottom: 0;
		}
		.form-signin input[type="text"] {
		  position: relative;
		  font-size: 16px;
		  width: 100%;
		  height: auto;
		  padding: 10px;
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		}
		.form-signin input[type="text"]:focus {
		  z-index: 2;
		}
		.form-signin input[type="text"] {
		  border-bottom-left-radius: 0;
		  border-bottom-right-radius: 0;
		}
		.form-signin label[for*="id_birthday_"],
		.form-signin label[for="id_media"] {
			font-size: 16px;
			font-weight: normal;
		}
		.form-signin input[type="file"] {
			display: inline;
			width: 250px;
			font-size: 12px;
			line-height: 0;
		}
		.form-signin .alert-danger > input[type="file"] {
			width: 220px;
		}
		.form-signin input[type="file"] + span {
			font-size: 12px;
			font-weight: bold;
		}
	</style>
	<link rel="author" href="humans.txt">
	<!--[if IE]> <link rel="stylesheet" type="text/css" href="theme/styles/ie.css" /> <![endif]-->
	<!-- STYLES END -->

</head>
<body>

	<!-- WRAPPER START -->
	<div id="wrapper" class="container-narrow">
		
		<!-- HEADER START -->
		<div class="header">
			<h3 class="text-muted">Participant Sign-up</h3>
		</div>
		<!-- HEADER END -->


		<!-- CONTENT START -->
		<div class="jumbotron main" role="main">
			{% block content %}
				<h1>Place content here</h1>
			{% endblock content %}
		</div>
		<!-- CONTENT END -->


		<!-- FOOTER START -->
		<footer class="footer main">
			<p>&copy; Randell Quitain.</p>
		</footer>
		<!-- FOOTER END -->

	</div>
	<!-- WRAPPER END -->

	<!-- SCRIPTS START -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="theme/scripts/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- SCRIPTS END -->

</body>
</html>
